Home:ctl00_hlHomeTop
All:ctl00_cpContent_rpProductCategories_ctl08_lblProductCategory
product=ctl00_cpContent_rpProducts_ctl01_rpProductsContent_ctl14_lblProduct
addtocart=ctl00_cpContent_fvOfferingDetails_ucAddToCart_litAddToCartText
viewfullcart=/html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/a
checkout=ctl00_cpContent_llbCheckout